src/main/proto/blockchain_service.proto

syntax = "proto3";
option java_multiple_files = true;
package com.ampnet.crowdfunding.proto;

/********** IMPORTANT NOTE:***************
All amount (fiat) values in request and response messages are x100 format integers,
for example amount: 1550 is actually 15.50 EUR.
******************************************/

message TransactionsRequest {
  string tx_hash = 1;
}

message TransactionsResponse {
  message Transaction {
    enum Type {
      DEPOSIT = 0;
      WITHDRAW = 1;
      INVEST = 2;
      SHARE_PAYOUT = 3;
      CANCEL_INVESTMENT = 4;
    }
    string from_tx_hash = 1;
    string to_tx_hash = 2;
    string amount = 3;
    string date = 4;
    Type type = 5;
    string state = 6;
  }
  repeated Transaction transactions = 1;
}

service BlockchainService {
  rpc GetTransactions(TransactionsRequest) returns (TransactionsResponse);
}
